---
ipagroups:
  - group: infrastructure
    description: Infrastructure Team
    user:
      - awsomehan
      - allen
      - bella
      - navigator
      - james
      - rouzer
  - group: operations
    description: Operations Team
    user:
      - bella
      - navigator
  - group: development
    description: Development Team
  - group: qa
    description: Quality Assurance Team
  - group: marketing
    description: Marketing
  - group: circle
    description: Circle Linux Team
    user:
      - awsomehan
      - euroford
      - victory
      - unikris
      - earthloong
      - allen
      - bella
      - navigator
      - james
      - rouzer
  - group: circleadm
    description: Circle Linux Administrators - Only Admin Accounts
    user:
      - awsomehan666
      - euroford666
      - victory666
      - unikris666
      - earthloong666
      - allen666
      - bella666
      - navigator666
      - james666
      - rouzer666
  - group: gitadm
    description: Circle Linux GitLab Admins
    user:
      - awsomehan
      - allen
      - bella
      - navigator
      - james
      - unikris
      - earthloong
  - group: gitusers
    description: Circle Linux GitLab Users
    user:
      - awsomehan
      - allen
      - bella
      - navigator
      - james
      - unikris
      - earthloong
      - circleautomation
    managers_users:
      - awsomehan
      - allen
      - bella
      - navigator
      - james
      - unikris
      - earthloong
  - group: services
    description: Circle Linux Service Accounts
    user:
      - userman
      - hostman
      - kerbman
      - circlekoji
      - pubsub_federation
      - circlepubsub
      - circleautomation
  - group: iam
    description: Circle Linux Identity Management
    user:
      - awsomehan
    managers_users:
      - awsomehan
  - group: releng
    description: Circle Linux Release Engineering
    user:
      - awsomehan
    managers_users:
      - awsomehan
  - group: mq_pub_readonly
    description: RabbitMQ ReadOnly
