---
# Koji common
koji_nfs_mount_path: /mnt/koji
koji_nfs_hostname: nfs.hostname.org
koji_nfs_ip: 192.x.x.x
koji_nfs_dir: /koji
koji_nfs_fs_type: nfs
koji_nfs_fs_opts:
  - ro
  - sync
  - no_all_squash
  - root_squash
